<html>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/video-default.css" rel="stylesheet">
    <form action='upload.php' method='POST'  enctype='multipart/form-data'>
        選取檔案：<input type='file' name='file' /> 
        <br/>
        設定抓取影片時間為影片封面(秒)：<input type="text" name="vidoeTime" />
        <br/>
        <input type='submit'  value='上傳'/>
    </form>
    
    <br/>
    <form action='remove.php' method='POST'  enctype='multipart/form-data'>
        
        <input type='submit'  value='刪除影片'/>
    </form>
    <div class="videoUiWrapper thumbnail">
        <video width="640" height="480"  id="demo1" poster="./image/test_front_cover.jpg" controls>
           
            <source src="./video/test.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <script type="text/javascript" src="assets/js/jquery-1.8.1.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.video-ui.js"></script>
    <script type="text/javascript" >
        $('#demo1').videoUI();
    </script>
</html>
